# DudeConfig

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: DudeConfig.java  Main.java
src/main/java/net/thedudemc/dudeconfig/: DudeConfig.java
src/main/java/net/thedudemc/dudeconfig/config/: Config.java  ConfigRegistry.java
src/main/java/net/thedudemc/dudeconfig/config/option/: Option.java  OptionMap.java  RangedOption.java
src/main/java/net/thedudemc/dudeconfig/exception/: InvalidOptionException.java
src/main/java/net/thedudemc/dudeconfig/option/: BooleanValue.java  DoubleValue.java  IntValue.java  ListValue.java  LongValue.java  MapValue.java  Option.java  RangedValue.java  StringValue.java
src/main/java/option/: BooleanValue.java  DoubleValue.java  IntValue.java  ListValue.java  LongValue.java  MapValue.java  Option.java  RangedValue.java  StringValue.java
src/test/java/net/thedudemc/dudeconfig/: ConfigTest.java
src/test/java/net/thedudemc/dudeconfig/examples/: AnotherConfig.java  TestConfig.java
src/test/java/net/thedudemc/dudeconfig/examples/object/: SomeObject.java
